# SchoolMeal_Android_Old4

./: README.md  build.gradle  kotlin-style.yml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: Config.kt  Constants.kt  Global.kt  MainActivity.kt  SchoolMealApplication.kt
app/src/main/java/datetime/: Date.kt
app/src/main/java/logger/: Logger.kt
app/src/main/java/model/: Area.kt
app/src/main/java/model/meal/: Allergy.kt  DailyMeal.kt  Dish.kt  Meal.kt  MealApi.kt  Meals.kt  Nutrient.kt
app/src/main/java/model/school/: MockSchoolApi.kt  RecentSchools.kt  School.kt  SchoolApi.kt
app/src/main/java/util/: Kotlins.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml
app/src/test/java/model/school/: RecentSchoolsTest.kt
app/src/test/java/util/: KotlinsKtTest.kt
doc/: 로컬 데이터베이스.md
gradle/wrapper/: gradle-wrapper.properties
